<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Pengguna | Rewear.co</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="hidden md:flex md:flex-shrink-0">
            <div class="flex flex-col w-64 bg-white border-r border-gray-200">
                <div class="flex flex-col flex-grow pt-5 pb-4 overflow-y-auto">
                    <div class="flex items-center justify-center flex-shrink-0 px-4 mb-8">
                        <div class="w-10 h-10 rounded-md bg-purple-600 flex items-center justify-center mr-3">
                            <i class="fas fa-recycle text-white text-xl"></i>
                        </div>
                        <span class="font-bold text-xl text-purple-600">Rewear.co</span>
                    </div>
                    
                    <div class="flex-grow flex flex-col">
                        <nav class="flex-1 px-2 space-y-1">
                            <a href="dashboard.html" class="group flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-purple-50 hover:text-purple-600 rounded-xl transition duration-150">
                                <i class="fas fa-th-large mr-3 text-gray-400 group-hover:text-purple-600"></i>
                                Dashboard
                            </a>
                            <a href="admin-artikel.html" class="group flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-purple-50 hover:text-purple-600 rounded-xl transition duration-150">
                                <i class="fas fa-newspaper mr-3 text-gray-400 group-hover:text-purple-600"></i>
                                Kelola Artikel
                            </a>
                            <a href="admin-produk.html" class="group flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-purple-50 hover:text-purple-600 rounded-xl transition duration-150">
                                <i class="fas fa-tshirt mr-3 text-gray-400 group-hover:text-purple-600"></i>
                                Kelola Produk
                            </a>
                            <a href="admin-pengguna.html" class="group flex items-center px-4 py-3 text-sm font-medium text-purple-600 bg-purple-50 rounded-xl">
                                <i class="fas fa-users mr-3 text-purple-600"></i>
                                Kelola Pengguna
                            </a>
                            <a href="admin-transaksi.html" class="group flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-purple-50 hover:text-purple-600 rounded-xl transition duration-150">
                                <i class="fas fa-credit-card mr-3 text-gray-400 group-hover:text-purple-600"></i>
                                Kelola Transaksi
                            </a>
                        </nav>
                    </div>
                    
                    <div class="px-2 mt-6 mb-4">
                        <div class="bg-purple-50 rounded-xl p-4">
                            <div class="flex items-center">
                                <img src="../assets/images/photo.jpeg" alt="Admin" class="w-10 h-10 rounded-full object-cover">
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-800">Admin User</p>
                                    <p class="text-xs text-gray-500">admin@rewear.co</p>
                                </div>
                            </div>
                            <div class="mt-4 flex justify-between">
                                <button class="text-sm text-purple-600 hover:text-purple-800 flex items-center">
                                    <i class="fas fa-cog mr-1"></i> Settings
                                </button>
                               <button onclick="window.location.href='login.html'"
                                    class="text-sm text-purple-600 hover:text-purple-800 flex items-center">
                                    <i class="fas fa-sign-out-alt mr-1"></i> Logout
                            </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mobile sidebar & overlay -->
        <div class="md:hidden fixed inset-0 z-40 flex">
            <div id="sidebarOverlay" class="fixed inset-0 bg-gray-600 bg-opacity-75 transition-opacity hidden"></div>
            
            <div id="mobileSidebar" class="fixed inset-y-0 left-0 flex flex-col w-full max-w-xs bg-white transform -translate-x-full transition duration-300 ease-in-out hidden">
                <div class="flex items-center justify-between px-4 py-5 border-b border-gray-200">
                    <div class="flex items-center">
                        <div class="w-8 h-8 rounded-md bg-purple-600 flex items-center justify-center mr-2">
                            <i class="fas fa-recycle text-white text-lg"></i>
                        </div>
                        <span class="font-bold text-lg text-purple-600">Rewear.co</span>
                    </div>
                    <button id="closeSidebar" class="text-gray-500 hover:text-gray-700 focus:outline-none">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                
                <div class="overflow-y-auto">
                    <nav class="px-4 pt-4 space-y-1">
                        <a href="dashboard.html" class="group flex items-center px-3 py-3 text-sm font-medium text-gray-700 hover:bg-purple-50 hover:text-purple-600 rounded-xl">
                            <i class="fas fa-th-large mr-3 text-gray-400 group-hover:text-purple-600"></i>
                            Dashboard
                        </a>
                        <a href="#" class="group flex items-center px-3 py-3 text-sm font-medium text-gray-700 hover:bg-purple-50 hover:text-purple-600 rounded-xl">
                            <i class="fas fa-newspaper mr-3 text-gray-400 group-hover:text-purple-600"></i>
                            Kelola Artikel
                        </a>
                        <a href="#" class="group flex items-center px-3 py-3 text-sm font-medium text-gray-700 hover:bg-purple-50 hover:text-purple-600 rounded-xl">
                            <i class="fas fa-tshirt mr-3 text-gray-400 group-hover:text-purple-600"></i>
                            Kelola Produk
                        </a>
                        <a href="kelola-pengguna.html" class="group flex items-center px-3 py-3 text-sm font-medium text-purple-600 bg-purple-50 rounded-xl">
                            <i class="fas fa-users mr-3 text-purple-600"></i>
                            Kelola Pengguna
                        </a>
                        <a href="#" class="group flex items-center px-3 py-3 text-sm font-medium text-gray-700 hover:bg-purple-50 hover:text-purple-600 rounded-xl">
                            <i class="fas fa-credit-card mr-3 text-gray-400 group-hover:text-purple-600"></i>
                            Kelola Transaksi
                        </a>
                    </nav>
                </div>
                
                <div class="px-4 mt-auto mb-6">
                    <div class="bg-purple-50 rounded-xl p-4">
                        <div class="flex items-center">
                            <img src="../assets/images/photo.jpeg" alt="Admin" class="w-10 h-10 rounded-full object-cover">
                            <div class="ml-3">
                                <p class="text-sm font-medium text-gray-800">Admin User</p>
                                <p class="text-xs text-gray-500">admin@rewear.co</p>
                            </div>
                        </div>
                        <div class="mt-4 flex justify-between">
                            <button class="text-sm text-purple-600 hover:text-purple-800 flex items-center">
                                <i class="fas fa-cog mr-1"></i> Settings
                            </button>
                           <button onclick="window.location.href='login.html'"
                                    class="text-sm text-purple-600 hover:text-purple-800 flex items-center">
                                    <i class="fas fa-sign-out-alt mr-1"></i> Logout
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main content -->
        <div class="flex flex-col flex-1 w-0 overflow-hidden">
            <!-- Top navbar -->
            <div class="relative z-10 flex-shrink-0 flex h-16 bg-white border-b border-gray-200">
                <button id="openSidebar" class="md:hidden px-4 text-gray-500 focus:outline-none focus:bg-gray-100">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="flex-1 px-4 flex justify-between">
                    <div class="flex-1 flex items-center">
                        <h1 class="text-xl font-semibold text-gray-800">Kelola Pengguna</h1>
                    </div>
                    <div class="ml-4 flex items-center md:ml-6">
                        <button class="p-2 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:text-gray-500">
                            <i class="fas fa-bell"></i>
                        </button>
                        <div class="ml-3 relative">
                            <button class="max-w-xs flex items-center text-sm rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:text-gray-500">
                                <i class="fas fa-question-circle text-xl"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <main class="flex-1 relative overflow-y-auto focus:outline-none">
                <div class="py-6">
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
                        <!-- Welcome section -->
                        <div class="bg-purple-600 rounded-3xl p-6 sm:p-10 mb-6 text-white">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <h2 class="text-2xl sm:text-3xl font-bold mb-2">Kelola Pengguna</h2>
                                    <p class="text-purple-100 mb-4">Kelola semua pengguna Rewear.co dari satu tempat.</p>
                                    <div class="flex flex-wrap gap-3 mt-6">
                                        <button id="addUserBtnHero" class="bg-white text-purple-600 hover:bg-purple-50 px-4 py-2 rounded-xl font-medium transition duration-150 flex items-center">
                                            <i class="fas fa-plus mr-2"></i> Tambah Pengguna
                                        </button>
                                        <button class="bg-purple-500 hover:bg-purple-400 px-4 py-2 rounded-xl font-medium transition duration-150 flex items-center">
                                            <i class="fas fa-download mr-2"></i> Export Data
                                        </button>
                                    </div>
                                </div>
                                <!-- <div class="hidden md:flex justify-end">
                                    <div class="relative">
                                    
                                        <div class="absolute top-0 right-0 w-16 h-16 bg-purple-500 rounded-full opacity-60"></div>
                                        <div class="absolute bottom-0 left-0 w-20 h-20 bg-purple-500 rounded-full opacity-60"></div>
                                        
                                 
                                        <div class="absolute top-4 left-12 w-12 h-12 bg-white rounded-xl flex items-center justify-center shadow-lg">
                                            <i class="fas fa-users text-purple-600 text-xl"></i>
                                        </div>
                                        <div class="absolute bottom-4 right-10 w-12 h-12 bg-white rounded-xl flex items-center justify-center shadow-lg">
                                            <i class="fas fa-user-plus text-purple-600 text-xl"></i>
                                        </div>
                                        <div class="absolute top-1/2 right-1/3 w-14 h-14 bg-white rounded-xl flex items-center justify-center shadow-lg transform -translate-y-1/2">
                                            <i class="fas fa-user-shield text-purple-600 text-xl"></i>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        
                        <!-- Stats cards -->
                        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6 mb-8">
                            <div class="bg-white rounded-2xl shadow p-6 flex items-center dashboard-card">
                                <div class="rounded-full bg-red-100 p-3 mr-4">
                                    <i class="fas fa-users text-red-600 text-xl"></i>
                                </div>
                                <div>
                                    <p class="text-gray-500 text-sm">Total Pengguna</p>
                                    <h3 class="text-2xl font-bold text-gray-800">1,245</h3>
                                    <p class="text-green-500 text-xs font-medium flex items-center mt-1">
                                        <i class="fas fa-arrow-up mr-1"></i> 3.48% increase
                                    </p>
                                </div>
                            </div>
                            
                            <div class="bg-white rounded-2xl shadow p-6 flex items-center dashboard-card">
                                <div class="rounded-full bg-orange-100 p-3 mr-4">
                                    <i class="fas fa-user-plus text-orange-600 text-xl"></i>
                                </div>
                                <div>
                                    <p class="text-gray-500 text-sm">Pengguna Baru</p>
                                    <h3 class="text-2xl font-bold text-gray-800">86</h3>
                                    <p class="text-green-500 text-xs font-medium flex items-center mt-1">
                                        <i class="fas fa-arrow-up mr-1"></i> 12.8% increase
                                    </p>
                                </div>
                            </div>
                            
                            <div class="bg-white rounded-2xl shadow p-6 flex items-center dashboard-card">
                                <div class="rounded-full bg-pink-100 p-3 mr-4">
                                    <i class="fas fa-user-check text-pink-600 text-xl"></i>
                                </div>
                                <div>
                                    <p class="text-gray-500 text-sm">Pengguna Aktif</p>
                                    <h3 class="text-2xl font-bold text-gray-800">924</h3>
                                    <p class="text-green-500 text-xs font-medium flex items-center mt-1">
                                        <i class="fas fa-arrow-up mr-1"></i> 1.25% increase
                                    </p>
                                </div>
                            </div>
                            
                            <div class="bg-white rounded-2xl shadow p-6 flex items-center dashboard-card">
                                <div class="rounded-full bg-blue-100 p-3 mr-4">
                                    <i class="fas fa-crown text-blue-600 text-xl"></i>
                                </div>
                                <div>
                                    <p class="text-gray-500 text-sm">Pengguna Premium</p>
                                    <h3 class="text-2xl font-bold text-gray-800">215</h3>
                                    <p class="text-red-500 text-xs font-medium flex items-center mt-1">
                                        <i class="fas fa-arrow-down mr-1"></i> 1.10% decrease
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- User Table -->
                        <div class="bg-white rounded-2xl shadow overflow-hidden mb-8">
                            <div class="px-6 py-5 border-b border-gray-200 flex justify-between items-center">
                                <h2 class="text-lg font-semibold text-gray-800">Daftar Pengguna</h2>
                                <!-- <button id="addUserBtn" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg text-sm font-medium flex items-center">
                                    <i class="fas fa-user-plus mr-2"></i> Tambah Pengguna
                                </button> -->
                            </div>
                            
                            <!-- Filter and search -->
                            <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
                                <div class="flex flex-wrap items-center justify-between">
                                    <div class="w-full md:w-1/3 mb-3 md:mb-0">
                                        <div class="relative">
                                            <input type="text" id="searchUser" placeholder="Cari pengguna..." class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent" />
                                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                                <i class="fas fa-search text-gray-400"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-full md:w-auto flex flex-wrap gap-2">
                                        <select id="roleFilter" class="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                            <option value="">Semua Role</option>
                                            <option value="admin">Admin</option>
                                            <option value="customer">Customer</option>
                                            <option value="tailor">Tailor</option>
                                        </select>
                                        <select id="statusFilter" class="px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                                            <option value="">Semua Status</option>
                                            <option value="active">Aktif</option>
                                            <option value="inactive">Tidak Aktif</option>
                                        </select>
                                        <button id="resetFilter" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium flex items-center">
                                            <i class="fas fa-sync-alt mr-2"></i> Reset
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Table -->
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Pengguna
                                            </th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Email
                                            </th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Role
                                            </th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Status
                                            </th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Tanggal Registrasi
                                            </th>
                                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Aksi
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="flex items-center">
                                                    <div class="flex-shrink-0 h-10 w-10">
                                                        <div class="h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center">
                                                            <span class="text-gray-600 font-medium">JD</span>
                                                        </div>
                                                    </div>
                                                    <div class="ml-4">
                                                        <div class="text-sm font-medium text-gray-900">John Doe</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-900">john.doe@example.com</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-900">Admin</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                    Aktif
                                                </span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                12/01/2023
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                
                                                <button class="text-purple-600 hover:text-purple-900 mr-3 edit-user" data-id="1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-900 delete-user" data-id="1">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>

                                            


                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="flex items-center">
                                                    <div class="flex-shrink-0 h-10 w-10">
                                                        <div class="h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center">
                                                            <span class="text-gray-600 font-medium">JS</span>
                                                        </div>
                                                    </div>
                                                    <div class="ml-4">
                                                        <div class="text-sm font-medium text-gray-900">Jane Smith</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-900">jane.smith@example.com</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-900">Customer</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                    Aktif
                                                </span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                15/02/2023
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-purple-600 hover:text-purple-900 mr-3 edit-user" data-id="2">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-900 delete-user" data-id="2">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="flex items-center">
                                                    <div class="flex-shrink-0 h-10 w-10">
                                                        <div class="h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center">
                                                            <span class="text-gray-600 font-medium">RJ</span>
                                                        </div>
                                                    </div>
                                                    <div class="ml-4">
                                                        <div class="text-sm font-medium text-gray-900">Robert Johnson</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-900">robert.j@example.com</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-900">Tailor</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                                    Tidak Aktif
                                                </span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                03/03/2023
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-purple-600 hover:text-purple-900 mr-3 edit-user" data-id="3">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-900 delete-user" data-id="3">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="flex items-center">
                                                    <div class="flex-shrink-0 h-10 w-10">
                                                        <div class="h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center">
                                                            <span class="text-gray-600 font-medium">EW</span>
                                                        </div>
                                                    </div>
                                                    <div class="ml-4">
                                                        <div class="text-sm font-medium text-gray-900">Emily Wilson</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-900">emily.w@example.com</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-900">Customer</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                    Aktif
                                                </span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                22/03/2023
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-purple-600 hover:text-purple-900 mr-3 edit-user" data-id="4">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-900 delete-user" data-id="4">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="flex items-center">
                                                    <div class="flex-shrink-0 h-10 w-10">
                                                        <div class="h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center">
                                                            <span class="text-gray-600 font-medium">MB</span>
                                                        </div>
                                                    </div>
                                                    <div class="ml-4">
                                                        <div class="text-sm font-medium text-gray-900">Michael Brown</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-900">michael.b@example.com</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <div class="text-sm text-gray-900">Customer</div>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                    Aktif
                                                </span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                                05/04/2023
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-purple-600 hover:text-purple-900 mr-3 edit-user" data-id="5">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="text-red-600 hover:text-red-900 delete-user" data-id="5">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- Pagination -->
                            <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
                                <div class="flex items-center justify-between">
                                    <div class="flex-1 flex justify-between sm:hidden">
                                        <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                            Previous
                                        </a>
                                        <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                            Next
                                        </a>
                                    </div>
                                    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                                        <div>
                                            <p class="text-sm text-gray-700">
                                                Showing
                                                <span class="font-medium">1</span>
                                                to
                                                <span class="font-medium">5</span>
                                                of
                                                <span class="font-medium">24</span>
                                                results
                                            </p>
                                        </div>
                                        <div>
                                            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                    <span class="sr-only">Previous</span>
                                                    <i class="fas fa-chevron-left"></i>
                                                </a>
                                                <a href="#" aria-current="page" class="z-10 bg-purple-600 border-purple-600 text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                                    1
                                                </a>
                                                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                                    2
                                                </a>
                                                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                                    3
                                                </a>
                                                <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                                    ...
                                                </span>
                                                <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                                    5
                                                </a>
                                                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                                    <span class="sr-only">Next</span>
                                                    <i class="fas fa-chevron-right"></i>
                                                </a>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add/Edit User Modal -->
    <div id="userModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-xl text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modalTitle">
                                Tambah Pengguna Baru
                            </h3>
                            <div class="mt-4">
                                <form id="userForm">
                                    <div class="mb-4">
                                        <label for="userName" class="block text-sm font-medium text-gray-700">Nama</label>
                                        <input type="text" id="userName" name="userName" class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                    </div>
                                    <div class="mb-4">
                                        <label for="userEmail" class="block text-sm font-medium text-gray-700">Email</label>
                                        <input type="email" id="userEmail" name="userEmail" class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                    </div>
                                    <div class="mb-4">
                                        <label for="userPassword" class="block text-sm font-medium text-gray-700">Password</label>
                                        <input type="password" id="userPassword" name="userPassword" class="mt-1 focus:ring-purple-500 focus:border-purple-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                                    </div>
                                    <div class="mb-4">
                                        <label for="userRole" class="block text-sm font-medium text-gray-700">Role</label>
                                        <select id="userRole" name="userRole" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm">
                                            <option value="admin">Admin</option>
                                            <option value="customer">Customer</option>
                                            <option value="tailor">Tailor</option>
                                        </select>
                                    </div>
                                    <div class="mb-4">
                                        <label for="userStatus" class="block text-sm font-medium text-gray-700">Status</label>
                                        <select id="userStatus" name="userStatus" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-purple-500 focus:border-purple-500 sm:text-sm">
                                            <option value="active">Aktif</option>
                                            <option value="inactive">Tidak Aktif</option>
                                        </select>
                                    </div>
                                    <div class="mb-4">
                                        <label class="block text-sm font-medium text-gray-700">Foto Profil</label>
                                        <div class="mt-1 flex items-center">
                                            <div class="relative inline-flex items-center justify-center w-12 h-12 overflow-hidden bg-gray-100 rounded-full">
                                                <span class="font-medium text-gray-600" id="userInitials">AD</span>
                                            </div>
                                            <button type="button" class="ml-5 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500">
                                                Ubah
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="saveUserBtn" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-purple-600 text-base font-medium text-white hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Simpan
                    </button>
                    <button type="button" id="cancelUserBtn" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Batal
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-xl text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                            <i class="fas fa-exclamation-triangle text-red-600"></i>
                        </div>
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">
                                Hapus Pengguna
                            </h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-500">
                                    Apakah Anda yakin ingin menghapus pengguna ini? Tindakan ini tidak dapat dibatalkan.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" id="confirmDeleteBtn" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Hapus
                    </button>
                    <button type="button" id="cancelDeleteBtn" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Batal
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mobile sidebar toggle
        document.getElementById('openSidebar').addEventListener('click', function() {
            document.getElementById('mobileSidebar').classList.remove('hidden', '-translate-x-full');
            document.getElementById('mobileSidebar').classList.add('translate-x-0');
            document.getElementById('sidebarOverlay').classList.remove('hidden');
        });
        
        document.getElementById('closeSidebar').addEventListener('click', function() {
            document.getElementById('mobileSidebar').classList.add('-translate-x-full');
            document.getElementById('sidebarOverlay').classList.add('hidden');
        });
        
        document.getElementById('sidebarOverlay').addEventListener('click', function() {
            document.getElementById('mobileSidebar').classList.add('-translate-x-full');
            document.getElementById('sidebarOverlay').classList.add('hidden');
        });
        
        // Modal functionality
        const userModal = document.getElementById('userModal');
        const deleteModal = document.getElementById('deleteModal');
        const addUserBtn = document.getElementById('addUserBtn');
        const addUserBtnHero = document.getElementById('addUserBtnHero');
        const cancelUserBtn = document.getElementById('cancelUserBtn');
        const saveUserBtn = document.getElementById('saveUserBtn');
        const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
        const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
        
        // Open add user modal
        // addUserBtn.addEventListener('click', function() {
        //     userModal.classList.remove('hidden');
        //     document.getElementById('modalTitle').textContent = 'Tambah Pengguna Baru';
        //     document.getElementById('userForm').reset();
        // });
        
        addUserBtnHero.addEventListener('click', function() {
            userModal.classList.remove('hidden');
            document.getElementById('modalTitle').textContent = 'Tambah Pengguna Baru';
            document.getElementById('userForm').reset();
        });
        
        // Close add user modal
        cancelUserBtn.addEventListener('click', function() {
            userModal.classList.add('hidden');
        });
        
        // Save user
        saveUserBtn.addEventListener('click', function() {
            // Implement save functionality
            userModal.classList.add('hidden');
            // Show success notification
            alert('Pengguna berhasil disimpan!');
        });
        
        // Edit user
        document.querySelectorAll('.edit-user').forEach(button => {
            button.addEventListener('click', function() {
                const userId = this.getAttribute('data-id');
                userModal.classList.remove('hidden');
                document.getElementById('modalTitle').textContent = 'Edit Pengguna';
                // Populate form with user data (mock)
                document.getElementById('userName').value = 'User ' + userId;
                document.getElementById('userEmail').value = 'user' + userId + '@example.com';
            });
        });
        
        // Delete user
        document.querySelectorAll('.delete-user').forEach(button => {
            button.addEventListener('click', function() {
                const userId = this.getAttribute('data-id');
                deleteModal.classList.remove('hidden');
                // Store user ID for deletion
                confirmDeleteBtn.setAttribute('data-id', userId);
            });
        });
        
        // Cancel delete
        cancelDeleteBtn.addEventListener('click', function() {
            deleteModal.classList.add('hidden');
        });
        
        // Confirm delete
        confirmDeleteBtn.addEventListener('click', function() {
            const userId = this.getAttribute('data-id');
            // Implement delete functionality
            deleteModal.classList.add('hidden');
            // Show success notification
            alert('Pengguna berhasil dihapus!');
        });
        
        // Set current year in footer
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Filter functionality
        document.getElementById('resetFilter').addEventListener('click', function() {
            document.getElementById('searchUser').value = '';
            document.getElementById('roleFilter').value = '';
            document.getElementById('statusFilter').value = '';
            // Reset table data
        });
    </script>
</body>
</html>
